@relation Names

@attribute Name {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Abeer,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel}
@attribute Gender {0,1}

@data
Amira,1
Kawkab,0
Faheem,0
Faisal,0
Adam,1
Omar,1
Layla,0
Dawud,0
Bashir,0
Afeefah,1
Asim,1
Ismail,1
Hussein,0
Bushra,0
Nida,0
Iman,1
Hala,0
Naeema,0
Fareed,0
Shakir,1
Ghaliya,1
BadrUddin,0
Aneesa,1
Sharifa,1
Aakifa,0
Ubaid,1
Husna,0
Arif,1
Safa,0
Faris,0
Aamir,0
Farida,0
Shahid,1
Huda,0
Mujtaba,0
Eisa,0
Nadia,0
Afra,1
Sharif,1
Aziza,1
Umair,1
Ahmad,1
Irfan,1
Shuaib,1
Amal,1
Murad,0
Furqan,0
Abida,1
Muneeb,0
Khadijah,1
Abeer,1
Areej,1
Habib,0
Urwa,1
Aida,0
Afia,1
Adeeb,1
Noor,0
Iffat,1
Nafisa,0
Farhan,0
Aatika,0
Burhan,0
Maleeha,0
Munira,0
Zeenat,0
Maymouna,0
Saadiya,0
Inaya,1
Firdous,0
Khalida,1
Luqman,0
Almas,1
Qamar,0
Abeer,1
Uqbah,1
Falak,0
AbdulAlim,1
Arshad,1
Azra,1
Amjad,1
Khawlah,1
Akram,1
Hadiyya,0
Asiyah,1
Hashim,0
Jamila,0
Ajmal,1
Anas,1
Adeela,1
Aqeel,1
